# Shared SSH config (managed via dotfiles)
# Include this at the BOTTOM of ~/.ssh/config: Include ~/.ssh/config.shared
# (ssh_config is first-match-wins; including last lets local per-host entries
# override shared ones, and the Host * fallback below stays lowest priority.)

Host *
    ControlMaster auto
    ControlPath ~/.ssh/sockets/cm-%C
    ControlPersist 8h

Host *.ts.net
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null

Host am-jallen am-jallen.corgi-hammerhead.ts.net
    User john

Host cupcake cupcake.corgi-hammerhead.ts.net
    User jallen

# GitHub — YubiKey FIDO2 (ed25519-sk, touch, no auth PIN) + connection multiplexing.
# One touch opens the master connection; subsequent git ops reuse it and are
# frictionless until the master dies. Hardware-only (no software-key fallback).
# See yubikey-ssh.md.
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519_sk
    IdentitiesOnly yes
    ServerAliveInterval 60
    ServerAliveCountMax 3
