# Shared SSH config (managed via dotfiles)
# Include this at the BOTTOM of ~/.ssh/config: Include ~/.ssh/config.shared
# (ssh_config is first-match-wins; including last lets local per-host entries
# override shared ones, and the Host * fallback below stays lowest priority.)

# Canonicalize bare short names (0 dots) into the corgi-hammerhead tailnet, so
# `ssh cupcake` is rewritten to cupcake.corgi-hammerhead.ts.net and the config
# is re-matched against the FQDN. This lets the *.corgi-hammerhead.ts.net rule
# below apply to short names too. Dotted names (FQDNs, github.com) are left
# alone; bare names that don't resolve in the tailnet fall back to the literal.
CanonicalizeHostname yes
CanonicalDomains corgi-hammerhead.ts.net
CanonicalizeMaxDots 0
CanonicalizeFallbackLocal yes

Host *
    ControlMaster auto
    ControlPath ~/.ssh/sockets/cm-%C
    ControlPersist 8h

Host *.ts.net
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null

# Broker the laptop's YubiKey/SSH agent to every host on the corgi-hammerhead
# tailnet (for git auth/signing). Scoped to our own tailnet rather than all
# *.ts.net so the agent is only forwarded to hosts we control. Short names are
# covered too via the canonicalization above (e.g. `ssh cupcake`).
Host *.corgi-hammerhead.ts.net
    ForwardAgent yes

Host am-jallen am-jallen.corgi-hammerhead.ts.net
    User john

Host cupcake cupcake.corgi-hammerhead.ts.net
    User jallen

Host github.com
    HostName github.com
    User git
    ServerAliveInterval 60
    ServerAliveCountMax 3
