# Shared SSH config (managed via dotfiles)
# Include this from ~/.ssh/config with: Include ~/.ssh/config.shared

Host *.ts.net
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null

Host am-jallen am-jallen.corgi-hammerhead.ts.net
    User john
    IdentityAgent $SSH_AUTH_SOCK

# GitHub — YubiKey FIDO2 (ed25519-sk, touch, no auth PIN) + connection multiplexing.
# One touch opens the master connection; subsequent git ops reuse it and are
# frictionless until the master dies. Hardware-only (no software-key fallback).
# See yubikey-ssh.md.
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519_sk
    IdentitiesOnly yes
    ControlMaster auto
    ControlPath ~/.ssh/sockets/cm-%C
    ControlPersist yes
    ServerAliveInterval 60
    ServerAliveCountMax 3

